<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_max_height"
        card_view:cardCornerRadius="@dimen/cardview_radius"
        android:layout_margin="@dimen/cardview_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Cropped Image -->
            <ImageView
                android:id="@+id/card_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85"
                android:scaleType="centerCrop"/>


            <TextView
                android:id="@+id/card_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/general_text_size_14"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorBlack"
                android:layout_margin="@dimen/general_margin_fifth"
                android:layout_below="@+id/card_img"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
